*{
    margin: 0;
    padding: 0;
}
@width:100px;
@color:#031956;
*body{
    max-width: @width*12;
    max-height: 100%;
}
.same{
    width: @width*7;
    margin: 0 auto;
    background-color:@color;
}
header{
    img{
        width: @width*7;
    }
}
nav{
    height: 360px;
    ul{
        list-style: none;
        li{
            float: left;
            width: @width+50;
            height: 50px;
            border-radius: 10px;
            margin-left: 20px;
            margin-bottom: 20px;
            background-color: #6745B3;
            line-height: 50px;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 5px;
            box-sizing:border-box;
            color: white;
            box-shadow: 0 10px 15px #3E13A0;
            span{
                float: right;
                width: 15px;
                height: 15px;
                line-height: 10px;
                margin-top: 17px;
                border-radius: 5px;
                background-color: #011957;
            };
        }
        &>li:nth-of-type(4n){
            margin-right: 20px;
        }
        
    }
}
section{
    height: 3620px;
     ul{
         list-style: none;
         li{
            width: 320px;
            height: 430px;
            border-radius: 10px;
            margin: 20px 20px;
            margin-bottom:0px;
            background-color: white;
            padding: 10px;
            box-sizing: border-box;
            float: left;
            position: relative;
            img{
                width: 300px;
                border-radius: 10px;
            }
            p{
                font-size: 25px;
            }
            h1{
                color: #FC384B;
            }
            h3{
                text-decoration:line-through;
                margin-top: 18px;
            }
            div{
                position: absolute;
                background-color: #FC384B;
                color: white;
                border-radius: 5px;
                width: 40px;
                height: 50px;
                text-align: center;
                right: 8px;
                bottom: 8px;
                line-height: 24px;
            }
            &>div:hover{cursor: pointer;}
         }
         &>li:nth-of-type(2n){
             margin-left: 0px;
         }
     }
}